
/* Zone area */

.zone-area {
  position: relative;
}

.zone-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 75%;
  height: auto;
  margin: auto;
}

.zone-grid-item {
  position: sticky;
  overflow: hidden;
  text-align: center;
  height: 0;
  padding: 50%; 
}

.zone-grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}

.zone-grid-item h3 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0%);
  color: white;
  font-size: 3em;
  text-shadow: 2px 2px 2px black;
  letter-spacing: 5px;
}

.zone-grid-item hr {
  position: absolute;
  top: 40%; 
  left: 50%;
  transform: translate(-50%, 0%);
  height: 3px;
  background-color: white;
}

.zone-grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  color: white;
  text-shadow: 2px 2px 2px black;
  font-size: 1.5em;
  letter-spacing: 5px;
}


/* Food Section */
.food-area h1 {
  text-align: left;
  font-size: 3em;
  color: #003366;
}

.food-grid {
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.food-grid img {
  width: 30%;
  height: auto;
  border-radius: 1em;
}

.food-text {
  margin: auto;
  text-align: center;
  justify-content: center;
  padding: 1em;
}

.food-title {
  font-size: 3em;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 5px;
  color: #003366;
}

.food-desc {
  font-size: 2em;
  text-align: center;
  color: #003366;
  margin-top: 10px;
}

@media (max-width: 48em) {
/* Zone Section */
  .zone-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
  }

/* Food Section */
  .food-grid {
    flex-direction: column;
    text-align: center;
  }

  .food-grid img {
    width: 100%;
    height: auto;
  }

  .food-title {
    line-height: 1em;
    letter-spacing: 5px;
    text-align: center;
  }

  .food-area h1 {
    line-height: 50px;
    letter-spacing: 5px;
    font-size: 50px;
  }
}

@media (min-width: 48em) and (max-width: 78em) {

/* Zone Section */
.zone-grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  text-align: center;
  width: 100%;
}

/* Food Section */
  .food-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 100%;
  }
  

  .food-grid img {
    width: 100%;
    height: auto;
  }

  .food-title {
    line-height: 1em;
    letter-spacing: 5px;
    text-align: center;
  }

  .food-area h1 {
    line-height: 50px;
    letter-spacing: 5px;
    font-size: 50px;
  }
}
